{
  "auth": {
    "providers": {
      "emailPassword": true
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "foodorder-8ffcf",
          "appId": "1:902096299828:android:9eb3ff3fead1d5d0656761",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "foodorder-8ffcf",
          "configurations": {
            "android": "1:902096299828:android:9eb3ff3fead1d5d0656761",
            "web": "1:902096299828:web:5a94bab6f2f1f2ea656761"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
